[target.asmjs-unknown-emscripten]
rustflags = [
    "-C", "link-arg=-s",
    "-C", "link-arg=MODULARIZE=1",
    "-C", "link-arg=-s",
    "-C", "link-arg=EXPORT_NAME='LiveSplitCore'",
    "-C", "link-arg=-Oz",
    "-C", "link-arg=-s",
    "-C", "link-arg=TOTAL_MEMORY=33554432",
    "-C", "link-arg=-s",
    "-C", "link-arg=ALLOW_MEMORY_GROWTH=1",
    "-C", "link-arg=-s",
    "-C", "link-arg=BINARYEN_METHOD='native-wasm'",
]

[target.wasm32-unknown-emscripten]
rustflags = [
    "-C", "link-arg=-s",
    "-C", "link-arg=MODULARIZE=1",
    "-C", "link-arg=-s",
    "-C", "link-arg=EXPORT_NAME='LiveSplitCore'",
    "-C", "link-arg=-Oz",
    "-C", "link-arg=-s",
    "-C", "link-arg=TOTAL_MEMORY=33554432",
    "-C", "link-arg=-s",
    "-C", "link-arg=ALLOW_MEMORY_GROWTH=1",
    "-C", "link-arg=-s",
    "-C", "link-arg=BINARYEN_METHOD='native-wasm'",
]
